body {
    padding: 0;
    margin: 0;
    font-size: 18px;
    position: relative;
    font-family: Georgia  ;
  }
  
  .App {
    width: 100%;
    display: grid;
    grid-template-columns: 18% auto;
    margin: 4vh auto;
  
  }
  

  #arrowAnim {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .arrow {
    width: 5vw;
    height: 5vw;
    border: 2.5vw solid;
    border-color: black transparent transparent black;
    transform: rotate(-45deg);
  }
  
  
  .arrowSliding {
    position: absolute;
    -webkit-animation: slide 4s linear infinite; 
            animation: slide 4s linear infinite;
  }
  
  .delay1 {
    -webkit-animation-delay: 1s; 
      animation-delay: 1s;
  }
  .delay2 {
    -webkit-animation-delay: 2s; 
      animation-delay: 2s;
  }
  .delay3 {
    -webkit-animation-delay: 3s; 
      animation-delay: 3s;
  }
  
  @-webkit-keyframes slide {
      0% { opacity:0; transform: translateX(15vw); }	
     20% { opacity:1; transform: translateX(9vw); }	
     80% { opacity:1; transform: translateX(-9vw); }	
    100% { opacity:0; transform: translateX(-15vw); }	
  }
  @keyframes slide {
      0% { opacity:0; transform: translateX(15vw); }	
     20% { opacity:1; transform: translateX(9vw); }	
     80% { opacity:1; transform: translateX(-9vw); }	
    100% { opacity:0; transform: translateX(-15vw); }	
  }
  .types {
    margin: 1px;
    margin-top: 18px;
    margin-bottom: 14px;

  }
  
  .type-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .type {
    width: 70px;
    height: 50px;
    padding: 0;
    border: 0;
    font-size: 15px;
    border-radius: 20%;
    margin-right: 14px;
    margin-bottom: 12px;
    
    cursor: pointer;
    
   /* font-weight: bold;*/
  } 
  
  .selected-type {
    background: #1b1920;
    color: white;
  }
  
  .type:hover {
    border: 1px solid black;
  }
  
  .type:focus {
    outline: none;
  }
  
  .loader {
    width: 200px;
    display: block;
    margin: auto;
  }
  
  .products {
    margin: 5px;
  }
  
  .products-nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-block-start: 1em;
    margin-block-end: 1em;
  }
  
  .products-nav h3 {
    margin: 0;
  }
  
  .sort-list select {
    font-size: 1rem;
    padding: 4px 6px;
    background: inherit;
    border: 1px solid #cccccc;
    border-radius: 4px;
  }
  
  .sort-list select:focus {
    outline-color: #196ead;
  }
  
  .products-length {
    font-size: 0.9rem;
    color: hsl(0, 2%, 47%);
    }
  
  .card-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 14px 10px;
    width: 340px;
    height: 600px;}
  
  .card-title {
    margin-top: 9px;
    margin-bottom: 3px;
    color: #196ead;;
    cursor: pointer;
  
  }
  
  .price {
    margin-top: 0;
    margin-bottom: 8px;
  }
  
  .card-image {
    width: 300px;
    height: 340px;
    transition: transform .2s;
    margin: 0 auto;
  
  }
  
  .card-image:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    border-radius: 20%;
    box-shadow:         3px 3px 5px 6px #ccc;
  
    transform: scale(1.5); 
  }
  
  .add-to-cart {
    padding-top: 10px;
    padding-bottom: 10\px;
    width: 100%;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    background: green;
    border: 0;
    border-radius: 4px;
    transition: background 0.4s;
    margin-top: auto;
  }
  
  .add-to-cart:hover {
    background: #196ead;
  }
  
  .add-to-cart:focus {
    outline: none;
  }
  
  .cart {
    position: fixed;
    top: 0;
    right: 0;
  }
  
  /* cart */
  
  #sidebar {
    position: fixed;
    top: 0;
    width: 500px;
    height: 100%;
    background: #151719;
    right: -500px;
    transition: all 300ms linear;
  }
  
  #sidebar.active {
    right: 0;
  }
  
  .sidebar-content {
    position: relative;
    height: 100%;
  }
  
  /* #sidebar ul {
    padding-left: 0;
  } */
  
  /* #sidebar ul li {
    color: rgb(230, 230, 230, 0.9);
    list-style: none;
    padding: 15px;
    border-bottom: 1px solid rgb(100, 100, 100, 0.3);
  } */
  
  .toggle-btn {
    position:absolute;
    right: 520px;
    
    cursor: pointer;
  }
  
  .toggle-btn img {
    display: block;
    width: 55px;
    height: 55px;
    background: white;
    margin: 5px 0px;
  }

  .prepcard{

    background: #ADD8E6;
    overflow-y: auto;
    margin-top: 10px;
    height: auto;
    text-align:center ;
  }
  .prepcard p{
    text-align:start;

  }
  .prepcard img{
   margin-right: 20px;;

  }
  
  .cart-content h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 2rem;
    border-bottom: 2px solid blue;
  }
  
  .cart-content h3 img {
    width: 50px;
    margin: 10px;
  }
  
  .cart-list {
    background: #1b1920;
    overflow-y: auto;
    height: 68vh;
  }
  
  .cart-list::-webkit-scrollbar-track
  {
      background-color: #F5F5F5;
  }
  
  .cart-list::-webkit-scrollbar
  {
      width: 7px;
      background-color: #e3e3e3;
  }
  
  .cart-list::-webkit-scrollbar-thumb
  {
      background-color: #0ae;
  }
  
  .checkout-div {
    display: flex;
    justify-content: center;
  }
  
  .checkout {
    position: absolute;
    bottom: 60px;
    width: 90%;
  }
  
  .subtotal-div {
    display: flex;
    justify-content: space-between;
  }
  
  .subtotal {
    color: white;
    font-weight: bolder;
    font-size: 1.4rem;
  }
  
  .subtotal-price {
    color: white;
  }
  
  .checkout-btn {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    font-weight: bold;
    color: white;
    background: #196ead;
    font-size: 1.2rem;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.7s;
  }
  
  .checkout-btn:hover {
    background: midnightblue;
  }
  
  .empty-cart p{
    color: white;
    padding: 10px;
    font-size: 1.4rem;
    line-height: 1.5;
    letter-spacing: 0.07ch;
  }
  
  .cart-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 14px;
    border-bottom: 2px solid rgb(100, 100, 100, 0.3);
    color: #fff;
  }
  
  .cart-item > div {
    flex-grow: 1;
    margin-left: 10px;
  }
  
  .cart-item > div > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .cart-item p {
    margin: 6px 0;
  }
  
  .cart-item-image {
    width: 74px;
  }
  
  .item-title {
    color: darkgoldenrod;
    font-weight: bolder;
    font-size: 1.25rem;
    text-transform: uppercase;
  }
  
  .item-quantity {
    color: cadetblue;
  }
  
  .cart-item-price {
    color: #196ead;
    font-size: 1.4rem;
  }
  
  .quantity-btn {
    margin-left: 7px;
    font-size: 1.1rem;
    border: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    color: white;
    background: #535353;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 1000px) {
    .App {
      grid-template-columns: 100%;
    }
  
    .types {
      margin: 0;
      text-align: center;
    }
  
    .types h3 {
      margin: 10px auto;
    }
  
    .type-list {
      justify-content: center;
    }
  
    .type {
      margin-right: 6.5px;
    }
  
    .sort-list {
      margin: auto;
    }
  
    .products-nav h3 {
      margin: 10px auto;
    }
  
    .products-length {
      display: flex;
      justify-content: center;
    }
  
    #sidebar {
      width: 100%;
      height: 100%;
      background: #151719;
      right: -100%;
      transition: all 300ms linear;
    }
  
    .toggle-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
  
    #sidebar.active .toggle-btn {
      z-index: 1;
    }
  
    #sidebar.active .toggle-btn span {
      background: white;
      transition: transform 0.5s;
    }
  
    #sidebar.active .toggle-btn .span-1 {
      transform: rotate(45deg);
    }
  
    #sidebar.active .toggle-btn .span-2 {
      display: none !important;
    }
  
    #sidebar.active .toggle-btn .span-3 {
      transform: rotate(135deg);
      position: relative;
      top: -10px;
    }
  
    .cart-list {
      height: 54vh;
    }
  
  
  
    .scroll-to-top {
      position: absolute;
      bottom: 0.5rem;
      right: 0.5rem;
      animation: fadeIn 1000ms ease-in-out 1s both;
      cursor: pointer;
    }
    
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
  }  