#arrowAnim {
    width: 80vw;
    height: 80vh;
    justify-content: center;
    align-items: center;
    margin-bottom: -200px;
    margin-left: 100px;

  }
  
  .arrow {
    width: 5vw;
    height: 5vw;
    border: 1.5vw solid;
    border-color: black transparent transparent black;
    transform: rotate(130deg);
  }
  
  
  .arrowSliding {
    position: absolute;
    -webkit-animation: slide 4s linear infinite; 
            animation: slide 4s linear infinite;
            margin-top: -250px;
  }
  
  .delay1 {
    -webkit-animation-delay: 1s; 
      animation-delay: 1s;
  }
  .delay2 {
    -webkit-animation-delay: 2s; 
      animation-delay: 2s;
  }
  .delay3 {
    -webkit-animation-delay: 3s; 
      animation-delay: 3s;
  }
  
  @-webkit-keyframes slide {
      0% { opacity:0; transform: translateX(-15vw); }	
     20% { opacity:1; transform: translateX(-9vw); }	
     80% { opacity:1; transform: translateX(9vw); }	
    100% { opacity:0; transform: translateX(15vw); }	
  }
  @keyframes slide {
      0% { opacity:0; transform: translateX(-10vw); }	
     20% { opacity:1; transform: translateX(-2vw); }	
     80% { opacity:1; transform: translateX(9vw); }	
    100% { opacity:0; transform: translateX(15vw); }	
  }


  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 1000px) {
    .column {
      width: 100%;
    }
  }

  
  .column:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.1); 
  }


  button1 {
    background-color: black;
    color: white;
    font-size: 24px;
    padding: 10px 60px;
    border-radius: 5px;
    margin: 10px 0px;
    cursor: pointer;
  }